version: "3.6"
networks:
  app_network:
    name: ${APP_NAME}_net

services:

  webserver:
    build:
      context: bin/nginx
      args:
        NGINX_BACKEND_HOST: ${APP_NAME}_php
    container_name: '${APP_NAME}_nginx'
    restart: always
    ports:
      - target: 80
        published: ${APP_PORT}
        protocol: tcp
        mode: host
    volumes:
      - ../logs:/var/log/nginx
      - ./:/var/www/html
      - /storage/flibusta:/var/www/files
      - ./bin/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    networks:
      - app_network
    environment:
#      NGINX_STATIC_OPEN_FILE_CACHE: "off"
#      NGINX_ERROR_LOG_LEVEL: debug
      NGINX_BACKEND_HOST: ${APP_NAME}

  php:
    build:
      args:
        user: anykey
        uid: 1000
      context: bin/php7.4-fpm
      dockerfile: Dockerfile
    container_name: '${APP_NAME}_php'
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www/html
      - /storage/flibusta:/var/www/files
    networks:
      - app_network
    ports:
      - target: 9000
        published: 9020 #port


  db_server:
    image: mariadb:10.5.9
    #command: mysqld --character-set-server=utf8 --collation-server=utf8_unicode_ci ;
    container_name: '${APP_NAME}_db'
    restart: always
    ports:
      -   target: 3306
          published: '${APP_DB_PORT}'
    environment:
      MYSQL_ROOT_PASSWORD: '${MYSQL_ROOT_PASS}'
      MYSQL_USER: '${MYSQL_USER}'
      MYSQL_PASSWORD: '${MYSQL_PASS}'
      MYSQL_DATABASE: '${MYSQL_DB}'
    volumes:
      - ../mysql:/var/lib/mysql
      - ./bin/mariadb/my.cnf:/etc/mysql/conf.d/my.cnf
#    healthcheck:
#      test: mysqladmin ping -h 127.0.0.1 -u root --password=$$MYSQL_ROOT_PASSWORD
#      interval: 5s
#      retries: 5
    networks:
      - app_network

  node:
    build:
      context: ./bin/nodejs
      dockerfile: Dockerfile
    #container_name: '${APP_NAME}_npm'
    working_dir: /var/www/html
    volumes:
          - .:/var/www/html
